# Database
DATABASE_URL=postgresql://ot_user:password@localhost:5432/order_tracker

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

ETSY_API_KEY=your-keystring-here
ETSY_API_SECRET=your-shared-secret-here
ETSY_REDIRECT_URI=http://localhost:8000/api/v1/auth/etsy/callback


SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_DOMAIN=localhost
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3000

# CORS
FRONTEND_URL=http://localhost:3000

